.carouse-wrap{
  //width: 398px;
  //height: 400px;
  img{
    //transition: all 1s;
    width: 100%;
    height: 100%;
    animation: animate linear 1s;
  }
}
@keyframes animate {
  0%{
    opacity: .3;
  }
  100%{
    opacity: 1;
  }
}