@import './../../style/default.less';

.header {
  background-color: @colorM;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;

    .logo {
      height: 60px;
      font-size: 18px;
      display: flex;
      align-items: center;
      img {
        display: block;
        margin-left: 10px;
        width: 47px;
        height: 44px;
      }
    }
  }
}