@import './default.less';
@import './loading.less';
@import './common.less';
body {
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.container{
    height: 100%;
    font-family: "Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei";
    .nav-left{
        background-color:#fff;
        color: #666;
        //height: calc(100vh);
        height: calc(~"100% - 60px");
    }
    .main{
        //height: calc(100vh);
        height: calc(~"100% - 60px");
        //background-color: @colorL;
        background-color:#fff;
        overflow: auto;
    }
    .content{
        height: 100%;
        position: relative;
        padding: 20px;
    }
}

.content-wrap{
    background: #fff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left: -1px;
        margin-right: -2px;
    }
}
.ant-card{
    button{
        margin-right: 10px;
    }
}