.c-39A0AB {
  color: #39A0AB;
}

.c-41b7c3 {
  color: #41b7c3;
}

.c-A1A1A1 {
  color: #A1A1A1;
}

.c-fff {
  color: #fff;
}

.fw-bold {
  font-weight: bold;
}

.pointer {
  cursor: pointer;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
.pr{
  position: relative;
}
.pa{
  position: absolute;
}
.ml10 {
  margin-left: 10px;
}
.ml40 {
  margin-left: 40px;
}
.mr10 {
  margin-right: 10px;
}

.mr30 {
  margin-right: 30px;
}

.mt8{
  margin-top: 8px;
}
.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.w300 {
  width: 300px;
}

.h_percent100 {
  height: 100%;
}

.calc_36 .ant-tabs-top-content {
  height: calc(~"100% - 36px");
}


.table-wrap {
  &.text-align {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      text-align: left;
    }

    .ant-table-thead > tr > th {
      padding: 8px;
    }
  }

  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    font-size: 12px;
  }

  .ant-table-tbody > tr:hover .singleRowEllipses:after {
    background: #ddebea;
  }

}

.word-break {
  word-wrap: break-word;
  word-break: break-all;
}

.singleRowEllipses {
  max-width: 90px;
  display: inline-block;
  .mixin_line-ellipses();
  padding-right: 10px;
  white-space: nowrap;
  position: relative;

  &:after {
    content: '...';
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    transition: background 0.3s;
  }
}

.mixin_line-ellipses(@line-num: 1) {
  //white-space: nowrap;
  text-overflow: ellipsis;
  //overflow: hidden;
  //@supports(-webkit-line-clamp: 1) {
  display: -webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  -webkit-line-clamp: @line-num;
  word-break: break-all;
  overflow: hidden;
  white-space: normal;
  //text-overflow: clip;
  //}
}