.thumbnailImg {
  min-width: 100px;
  min-height: 100px;
}

.statis-total-title {
  font-weight: bold;
  font-size: 14px;
}

.statis-total-value {
  font-size: 16px;
  color: #41b7c3;
  font-weight: bold;
}

.table tr th .order-btn {
  color: #ccc;
  cursor: pointer;
}

.table tr th .order-btn.active-order {
  color: #666;
}

.calc_150 .ant-tabs-top-content {
  height: 100%;
}

.h_percent100 .ant-spin-nested-loading {
  height: 100%;
  .ant-spin-container {
    height: calc(~"100% - 150px");
    overflow: auto;
  }
}
